Code/Desktop Client/EnterpriseMVVM.DesktopClient/Views/MainWindow.xaml

<Window x:Class="EnterpriseMVVM.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseMVVM.DesktopClient"
        xmlns:viewModels="clr-namespace:EnterpriseMVVM.DesktopClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:CustomerViewModel />
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="First name:"/>
            <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>
            <Label Content="Last name:"/>
            <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>
            <Label Content="Email:"/>
            <TextBox Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5"/>
            <Button Command="{Binding AddCustomerCommand}" >Add Customer</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Customers}" DockPanel.Dock="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock >
                        <Run FontWeight="Bold" Text="First Name:" />
                        <Run Text ="{Binding FirstName}"/>
                        <Run FontWeight="Bold" Text="Last Name:" />
                        <Run Text ="{Binding LastName}"/>
                        <Run FontWeight="Bold" Text="Email:" />
                        <Run Text ="{Binding Email}"/>
                    </TextBlock>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
