Code/Desktop Client/EnterpriseMVVM.DesktopClient/Views/MainWindow.xaml

<Window x:Class="EnterpriseMVVM.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseMVVM.DesktopClient"
        xmlns:viewModels="clr-namespace:EnterpriseMVVM.DesktopClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="30">
        <DockPanel DockPanel.Dock="Left" Width="200" Margin="0,0,32,0">
            <TextBlock DockPanel.Dock="Top">
                <Hyperlink Command="{Binding AddCustomerCommand}">Add Customer</Hyperlink>
                <Hyperlink Command="{Binding GetCustomerListCommand}">Refresh</Hyperlink>
            </TextBlock>
            <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} ({2})">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                    <Binding Path="Email"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right" Visibility="{Binding CanModify, Converter={StaticResource VisibilityConverter}}">
            <Label Content="First name:"/>
            <TextBox Text="{Binding SelectedCustomer.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Last name:"/>
            <TextBox Text="{Binding SelectedCustomer.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Email:"/>
            <TextBox Text="{Binding SelectedCustomer.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>
                <Hyperlink Command="{Binding SaveCustomerCommand}">Save</Hyperlink>
                <Hyperlink Command="{Binding DeleteCustomerCommand}">Delete</Hyperlink>
            </TextBlock>
        </StackPanel>
    </DockPanel>

</Window>
